<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>owo</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <center><h1>Pokewar Death Match :3</h1></center>
      </div>
      <form class="formOne">
        <div id="briOne">
          <label for="Bri1">Bri</label><br>
          <button type="submit" id="Bri1" class="btn primary">Poke</button><br><br>
        </div>
        <div id="ivanOne">
          <label for="Ivan1">Ivan</label><br>
          <button type="submit" id="Ivan1" class="btn primary">Poke</button>
        </div>
        <div id="briTwo">
          <label for="Bri2">Bri</label><br>
          <button type="submit" id="Bri2" class="btn primary">Poke</button><br><br>
        </div>
        <div id="ivanTwo">
          <label for="Ivan2">Ivan</label><br>
          <button type="submit" id="Ivan2" class="btn primary">Poke</button>
        </div>
        <div id="briThree">
          <label for="Bri3">Bri</label><br>
          <button type="submit" id="Bri3" class="btn primary">Poke</button><br><br>
        </div>
        <div id="ivanThree">
          <label for="Ivan3">Ivan</label><br>
          <button type="submit" id="Ivan3" class="btn primary">Poke</button>
        </div>
      </form>
    </div>
  </body>
</html>
